1724756050888	Delete resource 'on-board2/Debug/on-board2.elf'
1724756056024	Delete resource 'on-board2/Debug'
1724766906965	Delete resource 'blink/Debug/blink.elf'
1724766909474	Delete resource 'blink/Release/blink.elf'
1724766913374	Delete resource 'blink/Debug'
1724766916106	Delete resource 'blink/Release'
1724770114464	Delete resource 'off-board-test'
1724770118458	Delete resource 'stm'
1724772073986	Delete resource 'blink/Core/Src/Custom/main.c'
1724772076191	Delete resource 'blink/Core/Src/Custom/main.h'
1724833633558	Delete resource 'blink/Debug/blink.elf'
1724833637882	Delete resource 'blink/Debug'
1724833844922	Delete resource 'blink/Debug/blink.elf'
1724840592472	Rename resource 'blink'
1724840838396	Delete resource 'mcp'
1724854311765	Delete resource 'test/Core/Src/Custom/tristate.h'
1724919492812	Rename resource 'test-lora-1'
1724920034471	Rename resource 'test'
1724924062443	Delete 2 resources
